#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!markdown

# Практическая работа №8. Реализация планировщика команд.

**Цель:** Реализация длительных операций.

**Результаты:** После выполнения работы Вы сможете:
1. Сделать возможным в потоке выполнять длительные операции.

## Задание.
Пусть, в условиях практической работы №7, у нас есть поток с очередью, который в цикле извлекает команды из очереди и выполняет их.

Некоторые из команд не могут выполнить всю работу за один вызов метода Execute без блокирования на длительное время выполнения всех остальных командд из очереди.

Например, если какая-нибудь сетевая игра представлена командой, то пока одна игра не закончится, следующая не начнется. Чтобы эффективнее использовать процессорные
можности, нужно обеспечить возхможность поиграть как можно большему количеству игроков.

Для этого используют режим псевдопараллельной обработки. Когда все время работы разбивают на небольшие отрезки, каждый из которых выполняется
за один вызов метода Execute. Чтобы выполнить всю работу, нужно вызвать метод Execute несколько раз, до тех пор пока работа не будет завершена.
Это позволяет между вызовами Execute одного экземплыра команды вызывать метод Execute других команд.

Так устроен, например, ренедринг страницы в браузере. Только в браузеоре это используется не для рендеренга всех вкладок, а для обработки 
реакций пользователя на странице.

В прошлой работе все команды, которые выполнялись в потоке, брались из очереди. Поэтому первая идея - это положить долгоиграющую операцию обратно в очередь.
Но это может привести к состоянию мертвой блокировки потока: если очередь будет полна, то поток, который попытается сделать запись, будет заблокирован до тех пор, 
пока в очереди не появится свободное место. Поэтому нельзя в одном и том же потоке читать и писать в очередь неблокируемым образом.

Чтобы избежать мертвой блокировки потока, необходимо ввести понятие Планировщика, который будет отвечать за выбор следующей длительной задачи для выполнения,
а чтение из очереди оставить только для новых операций. 

#!csharp

public interface ICommand
{
    void Execute();
}
public interface IScheduler
{
    bool HasCommand();
    ICommand Select();
    void Add(ICommand cmd);
}

#!markdown

Необходимо реализовать поток, который способен реализоввывать длительные операции.

**Указание.** 
1. В практической работе №7 из очереди команды извлекались блокируеммым образом с помощью метода Take(), при наличии планировщика так делать нельзя: поток
может заснуть несмотря на наличие команд в планировщике до тех пор, пока не будет записана новая команда в очередь.

С другой стороны, если будем всегда читать неблокируемым образом, а в планировщике нет никакой работы, то будем тратить процессорное время без полезной нагрузки.

Необходимо учесть этот момент при реализации очереди.

2. Для обепечения справедливости стратегии планировщика в слабом смысле использовать стратегию Round Robbin (циклическую) для определения следующего потока на исполнение.

#!csharp

public class Scheduler : IScheduler
{
    BlockingCollection<ICommand> schQueue = [];

    public bool HasCommand() 
    {
        return schQueue.Count>0;
    }

    public ICommand Select()
    {
        return schQueue.Take();
    }

    public void Add(ICommand cmd)
    {
        schQueue.Add(cmd);
    }
}

#!csharp

using System.Collections.Concurrent;
using System.Threading;

class ServerThread
{
    public BlockingCollection<ICommand> queue = [];
    public Thread thread;
    public bool SoftStopflag = false;
    public Scheduler sched;

    public ServerThread()
    {
        sched = new Scheduler();
        thread = new Thread(RunServer);
        thread.Start();
    }

    public void RunServer()
    {
        while (true)
        {
            if (!sched.HasCommand() && queue.Count==0 && SoftStopflag) 
            {
                break;
            }
            ICommand com;

            if (sched.HasCommand())
                com = sched.Select();
            else if (!queue.TryTake(out com))
            {
                Thread.Sleep(10);
                continue;
            }
            
            try
            {
                com.Execute();
            }
            catch (ThreadInterruptedException)
            {
                break;
            }
        }
    }

    public void AddCommand(ICommand com)
    {
        queue.Add(com);
    }
}

#!csharp

class HardStopCommand(ServerThread serverThread) : ICommand
{
    ServerThread serverThread = serverThread;

    public void Execute()
    {
        throw new ThreadInterruptedException();
    }
}

class SoftStopCommand(ServerThread serverThread) : ICommand
{
    ServerThread serverThread = serverThread;

    public void Execute()
    {
        serverThread.SoftStopflag = true;
    }
}

class TestBaseCommand : ICommand
{
    public void Execute()
    {
        Console.WriteLine("Base test");
    }
}

class TestLongCommand(ServerThread serverThread, int counter) : ICommand
{
    ServerThread serverThread = serverThread;
    int counter = counter;

    public void Execute()
    {
        if (counter == 0)
            return;

        Console.WriteLine($"{counter} command of long");
        Thread.Sleep(500);

        serverThread.sched.Add(this);
        counter--;
    }
}

#!csharp

ServerThread server1 = new();
Console.WriteLine("Server1:");

server1.AddCommand(new TestCommand());
server1.AddCommand(new TestLongCommand(server1, 3));
server1.AddCommand(new TestCommand());
server1.AddCommand(new SoftStopCommand(server1));
server1.AddCommand(new TestCommand());

server1.thread.Join();

Console.WriteLine();
Console.WriteLine("Server2:");
ServerThread server2 = new();

server2.AddCommand(new TestCommand());
server2.AddCommand(new TestLongCommand(server2, 3));
server2.AddCommand(new TestCommand());
server2.AddCommand(new HardStopCommand(server2));
server2.AddCommand(new TestCommand());

server2.thread.Join();
